//DISQUS
.disqus_show_comments {
    border: 1px solid #C2C2C2;
    padding: 5px;
    display: block;
    text-align: center;
    a, a:hover, a:active, a:visited {
        border: 0px;
        color: @text-color;
        text-decoration: none;
    }
    a:hover {
        color: @adjacent-color;
    }
}
// widgets
#header-widgets {
	margin: 0 20px;
}
#header-widgets > * {
	display: inline-block;
	margin-top: 7px;
}
// blog wordpress tweak
.post-body .reblog-post .reblog-from img{
	padding: 0;
	border: 0;
	margin: 0 15px -10px 0;
}
